.news {
    margin-top: 34px;
    background-color: $lightgrey;

    @media (min-width: $tablet-width) {
        padding: 0 64px;
        border-bottom: rgba($color: #000000, $alpha: 0.2) groove 1px;
    }
}

.news__wrapper {
    margin: 0 20px;
    padding-bottom: 28px;
    border-bottom: rgba($color: #000000, $alpha: 0.2) groove 1px;

    @media (min-width: $tablet-width) {
        border-bottom: none;
        max-width: 960px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
    }

    @media (min-width: $desktop-width) {
        max-width: 960px;
        margin-bottom: 39px;
        padding-bottom: 0px;
    }
}


.news h2 {
    margin: 0;
}

.news__title {
    margin-top: 34px;
    text-align: center;
    line-height: 1;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
        font-size: 40px;
        position: relative;
        right: 10px;
    }
}

.news__item {
    display: flex;
    align-items: center;
    border-bottom: rgba($color: #000000, $alpha: 0.2) groove 1px;

    &:nth-child(2) {
        border-bottom: none;
    }

    &:last-child {
        @media (max-width: 1199px) {
            display: none;
        }
    }

    @media (min-width: $tablet-width) {
        position: relative;
        border: none;
        margin-right: 45px;
        width: 320px;
        top: 50px;
    }
}

.news__list {
    margin-bottom: 35px;

    @media (min-width: $tablet-width) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-grow: 1;
        justify-items: start;
        justify-content: space-between;
    }
}


.news__text {
    margin-left: 21px;
    color: #000000;
    font-size: 18px;
    flex-shrink: 28;
    line-height: 27px;

    @media (min-width: $tablet-width) {
        font-size: 18px;
    }
}

.news__date {
    justify-content: center;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-width: 50px;
    flex-shrink: 5;
    width: 50px;
    height: 60px;
    background: url('../../img/podlozhka.svg');
    font-size: 16px;
    margin: 16px 0;
}

.news__day {
    font-size: 30px;
}

.news__to-all {
    font-weight: bold;
    display: block;
    text-align: center;
    margin: auto;
    position: relative;

    @media (min-width: $tablet-width) {
        margin: auto;
        position: relative;
        right: -80px;
        top: 0px;
    }

    @media (min-width: $desktop-width) {
        right: -105px;
    }
}
